{"buildCommand":"npm run build","outputDirectory":"dist","rewrites":[{"source":"/mobile","destination":"/mobile.html"}],"headers":[{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"Permissions-Policy","value":"accelerometer=(self), gyroscope=(self), geolocation=(self)"}]}]}
